<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .miss{
        display: flex;
        margin-bottom: 20px;
    }
    .contenidor {
        background-color: #f0f0f0;
        padding: 10px;
        border-radius: 10px;
        max-width: 70%;
    }
    .avatar {
        border-radius: 50%; 
        width: 100px;
        height: 100px;
        margin-right: 20px;
    }
    .nom {
        font-weight: bold;
        margin: 0;
    }
    .data {
        font-size: 12px;
        color: #888;
        margin-top: 5px;
        margin-bottom: 10px;
    }
    .text {
        margin: 0;
        font-size: 14px;
    }
</style>
<body>
    <div class="miss">
        <img class="avatar" src="https://img.freepik.com/vector-premium/diseno-ilustracion-vector-personaje-avatar-hombre-joven_24877-18514.jpg?w=740" alt="home1">
        <div class="contenidor">
            <p class="nom">Manuel</p>
            <p class="data">10/01/2024</p>
            <p class="text">hola amic que tal?</p>
        </div>
    </div>
    <div class="miss">
        <img class="avatar"  src="https://st2.depositphotos.com/1007566/12301/v/950/depositphotos_123013306-stock-illustration-avatar-man-cartoon.jpg" alt="home2">
        <div class="contenidor">
            <p class="nom">pepe</p>
            <p class="data">11/01/2024</p>
            <p class="text">molt be de vacances!</p>
        </div>
    </div>

</body> 
</html>