<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .sol {
      width: 200px;
      height: 200px;
      background-color: yellow; 
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .lluna {
      width: 100px;
      height: 100px;
      background-color: #cab5b5; 
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: eclipse 5s infinite alternate;
    }
    @keyframes eclipse {
      0%, 100% {
        width: 100px;
        height: 100px;
        background-color: #888;
      }

      50% {
        width: 200px;
        height: 200px;
        background-color: yellow;
      }
    }


</style>
<body>
    <div class="sol"></div>
    <div class="lluna"></div>
    
</body>
</html>