<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        background-color: beige;
        align-items: center;
        justify-content: center;
        width: 90vh;
        margin-left: 20%;
        margin-block: 5rem;
    }
    .aa{
        text-decoration: underline;
    }
    h1{
        margin-left: 20%;
        font-size: 60px;

    }
    p{
        margin-left: 20%;
        justify-content: center;
        width: 60vh;
    }
    button{
        background-color: transparent;
        border-radius: 5mm;
        padding: 10px;
        margin-left: 20%;
        margin-top: 10%;
    }
</style>
<body>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis quisquam obcaecati laboriosam veniam dolorum maxime. 
        Sit neque, repudiandae maiores qui, vitae unde saepe enim vel sequi consequuntur cupiditate voluptas molestiae Lorem ipsum 
        dolor sit amet consectetur adipisicing elit. Sit quibusdam
         debitis omnis rem <span class="aa">nobis iusto qui officia libero sint. Cupiditate, eum cumque. Fugiat voluptates quaerat 
         facilis quibusdam saepe, quas nemo?.</span> </div>
         <h1>ux desing <br>masterclass</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero hic placeat culpa odio recusandae ipsum perspiciatis ducimus quam ullam,
             deleniti fugiat molestiae m dolor sit amet consectetur adipisicing elit. 
            Natus culpa dolorum placeat officiis ea nisi delectus praesentium </p>
        <button>register now</button>    




</body> 
</html>