<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <style>
        
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #251b1b;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .noticia {
            background-color: #fff;
            margin: 20px auto;
            padding: 20px;
            max-width: 600px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .noticia h2 {
            margin-top: 0;
        }
        .noticia p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Noticies</h1>
    </header>

    <div class="noticia">
        <h2>link al canal RSS</h2>
        <a href="rss">Accedir</a>
    </div>

    <div class="noticia">
        <h2>Link al canal Atom</h2>
        <a href="atom">Accedir</a>
    </div>


   

</body>
</html>