<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulari</title>
</head>
<style>
     form {
      max-width: 400px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      border: 2px solid #ddddddbd;
      border-radius: 4px;
      transition: border-color 0.3s, transform 0.3s;
    }

    input[type="text"]:focus,
    input[type="number"]:focus {
      border-color: #34db4a;
      transform: scale(1.05);
    }

    button {
      background-color: #af744c;
      color: #ffffffc6;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: transparent;
      color: #3d3dd6;
    }

</style>
<body>
    <form>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre">
    
        <label for="telefono">Teléfono:</label>
        <input type="number" id="telefono" name="telefono">
    
        <button type="submit">Enviar</button>
      </form>
    
</body>
</html>